# DEFAULT CONFIGURATION

# Name of the class that implements the suggestion engine
business.class.name=weso.mediator.core.business.impl.SuggestionEngineImplRAM

# Name of the class to extract the entities of the index
connector.class.name=weso.mediator.core.persistence.sparql.SPARQLConnector

# SPARQL endpoint to extract entities. This property changes with the implementation
sparql_endpoint=http://datos.bcn.cl/sparql

# Name of the direcotry where entities will be indexed
index_dir=ram-index

# Query file to extract entities and their label to index. 
query_file=sparql/bcn.sparql

# Stop Words file
stop_words_file=es/stop_words.txt