# DEFAULT CONFIGURATION

# Name of the class that implements the suggestion engine
business.class.name=weso.mediator.core.business.impl.SuggestionEngineImplRAM

# Name of the class to extract the entities of the index
connector.class.name=weso.mediator.core.persistence.sparql.SPARQLConnector

# SPARQL endpoint to extract entities. This property changes with the implementation
sparql_endpoint=http://datos.bcn.cl/sparql

# Name of the direcotry where entities will be indexed
index_dir=ram-index

# Query to extract entities and their label to index. 
query_per=select ?resource ?label from <http://datos.bcn.cl/recurso/persona> where {?resource <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://xmlns.com/foaf/0.1/Person> . ?resource <http://www.w3.org/2000/01/rdf-schema#label> ?label .}

# Stop Words file
stop_words_file=es/stop_words.txt