<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WESOMed</groupId>
  <artifactId>WESOMed</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WESOMed</name>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>jena</artifactId>
  		<version>2.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>arq</artifactId>
  		<version>2.8.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>3.6.0</version>
  	</dependency>
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>org.apache.commons.io</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.0</version>
    </dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.0</version>
  	</dependency>
  </dependencies>
  <organization>
  	<name>WESO</name>
  	<url>http://www.weso.es</url>
  </organization>
  <description>WESO Mediator</description>
  	<build>
		<plugins>
  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>			
			
</project>