<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WESOMed</groupId>
  <artifactId>WESOMed</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WESOMed</name>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>jena</artifactId>
  		<version>2.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>arq</artifactId>
  		<version>2.8.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>3.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.0</version>
  	</dependency>
  </dependencies>
</project>