#DEFAULT CONFIGURATION
#The name of the class that implements the suggestion engine
business.class.name=weso.mediator.core.business.impl.SuggestionEngineImplRAM
#The name of the class that allow to extract the entities to index
connector.class.name=weso.mediator.core.persistence.sparql.SPARQLConnector

#Defines the endpoint SPARQL to extract the entities. This property changes with the implementation
vir_sparql=http://datos.bcn.cl/sparql
#The name of the direcotry where entities will be indexed
index_dir=ram-index
#The query that extract entities and its label to index. The property changes with the implementation
query_per=select ?resource ?label from <http://datos.bcn.cl/recurso/persona> where {?resource <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://xmlns.com/foaf/0.1/Person> . ?resource <http://www.w3.org/2000/01/rdf-schema#label> ?label .}