# DEFAULT CONFIGURATION

# Name of the class that implements the suggestion engine
business.class.name=weso.mediator.core.business.lucene.SuggestionEngineLuceneRAM

# Name of the class to extract the entities of the index
connector.class.name=weso.mediator.core.persistence.jena.JenaModelConnector

# Datasource URI to extract the entities to index
datasource_uri=src/main/resources/example.n3

# Name of the direcotry where entities will be indexed
index_dir=ram-index

# Query file to extract entities and their label to index. 
query_file=sparql/bcn.sparql

# Stop Words file
stop_words_file=es/stop_words.txt